<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fabindia|Home</title>
    <style>
     body{
    font-family: 'Muli','Helvetica Neue','Helvetica','Arial','sans-serif';
      width: 100%;
    }
    .header{
    height: 120px;
    width: 100%;
    position: sticky;
    top: 0px;
    background-color: white;
    }
    .head{
      height: 65%;
      width:80%;
      display: flex;
      flex-wrap: nowrap;
      padding-left: 10%;
      padding-right: 15%;
    }
    .flex-item{
      padding: 5px;
      align-items: center;
      height: 60%;
    }
    .item1{
      order: 0;
      width: 7%;
    }
    .imgSize{
      height: 25px;
      width: 25px;
    
    }
    .display-f{
    display: flex;
    justify-content: space-around;
    }
    .item1>img{
      height: 25px;
      width: 25px;
      align-items: center;
      color: black;
    }
    .item2{
      order: 0;
      width:7%;
    }
    .item2>img{
      height: 25px;
      width: 25px;
      align-items: center;
      color: black;
      padding-left: 20px;
      padding-top: 15px;
    }
    .item3{
      order: 0;
     width: 65%;
     height: 40%;
    }
    .item3>img{
      margin: auto;
      align-items: center;

    }
    .item4{
      order: 0;
      width: 7%;
    }
    .item4 > select{
      margin-top: 20px;
    }
    .item5{
      order: 0;
      width: 7%;
    }
    .item5>img{
      height: 25px;
      width: 25px;
      align-items: center;
      color: black;
      padding-left: 20px;
      padding-top: 15px;
    }
    .item6{
      order: 0;
      width: 7%;
    }
    .item6>img{
      height: 25px;
      width: 25px;
      align-items: center;
      color: black;
      padding-left: 20px;
      padding-top: 15px;
    }
    .item7{
      order: 0;
      width: 7%; 
    }
    .item7>img{
      height: 25px;
      width: 25px;
      align-items: center;
      color: black;
      
      padding-left: 20px;
      padding-top: 15px;
    }
    .menu{
        height: 10%;
        width: 90%;
        padding: 15px 20px;
        margin: auto;
        font-size: 13px;
        line-height: 20px;
        font-weight: 300;
        display: flex;
        justify-content: space-evenly;
        font-family: NeutraText-Book;
        color: #000000;
    }
    a{
      color: black;
    }
    .main{
      width: 100%;
      height: 100%;
    }
    .sale1 > img{
      width: 100%;
      height: 1000px;
      background-color: white;
    }
    .newCollection{
      width: 100%;
      height: 670px;
      background-color: whitesmoke;
    }
    .collectionheading{
      height: 30%;
      width: 100%;
    }
    .collH1{
      font-family:GothamRnd-book ;
      font-size: 36px;
      font-weight: 500;
      font-style: normal;
      color: #604b3b;
      line-height: 35px;
      text-align: center;
      padding-top: 30px;
      padding-bottom: 10px;
    }
    .collH2{
      font-Family:GothamRnd-Book;
      font-style: normal;
      font-weight: 400;
      font-size: 17px;
      line-height: 30px;
      color:#604b3b;
      text-align: center;
      padding-top: 15px;
      padding-bottom: 20px;
    }
    .maincollection{
      height: 80%;
      display: flex;
      margin-left:15%;
      margin-right: 15%;
      justify-content: center;
    }
    .maincollection > div{
      width: 25%;
      height: 80%;
      margin: 20px;
      align-items:stretch ;
    }
    .mainCIImg > img{
      height: 100%;
      width: 100%;
    }
    .mainCI >.mainCIH1{
      padding-top: 10px;
     text-align: center;
      font-family: MrsEavesOT-Roman;
      font-size: 26px;
      font-weight: 300px;
      line-height: 35px;
      color: #630614;
    }
    .mainCI > .mainCIH2{
      text-align: center;
      font-size: 15px;
      font-family: Gothamnd-Book;
      font-weight: 400;
      line-height: 20px;
      color: #604b3b;
      padding-top: 10px;
    }
    .latestFromSeason{ 
      width: 100%;
      height: 1000px;
      background-color: white;
    }
    .collectionitem{
      height: 80%;
      display: flex;
      margin-left:15%;
      margin-right: 15%;
      justify-content: center;
    }
    .CollI{
      width: 50%;
      height: 80%;
      margin: 20px;
      align-items:stretch ;
    }
    .cIH1{
      font-family: MrsEavesOT-Roman;;
      font-weight: 500;
      font-size: 26px;
      line-height: 35px;
      color: #630614;
      text-align: center;
      padding-top: 0px;
      padding-bottom: 20px;
    }
    .cIH2{
      font-family: GothamRnd-Book;
      font-weight: 400;
      font-size: 17px;
      line-height: 30px;
      color: #604b3b;
      text-align: center;
      padding-bottom: 10px;
    }
    .cISP{
      width: 100%;
      height: 30%;
    }
    .cISPImg > img{
      width: 100%;
      height: 400px;
    }
    .cISPDiss{
    font-family: GothamRnd-Book;
    font-weight: 300;
    color: #333333;
    text-align: left;
    }
    .cIMP{
      padding-top: 270px;
      height: 20%;
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .cIMPI{
      width: 33.3%;
      height: 60%;
      margin: 10px;
      align-items:stretch ;
    }
    .cIMPIImg > img{
      height: 60%;
      width: 100%;
    }
    .cIMPI > .cIMPIDiss {
    font-family: GothamRnd-Book;
    font-weight: 300;
    color: #333333;
    text-align: left;
    }
    .cIMPI > .cIMPIPrice {
      padding-top: 5px;
    font-family: GothamRnd-Book;
    font-weight: 300;
    color: #333333;
    text-align: left;
    }
    .homedecore{
      width: 100%;
      height: 1000px;
      background-color: whitesmoke;
    }
    #homeDAdd{
      height: 500px;
      display: flex;
      margin-left:15%;
      margin-right: 15%;
      justify-content: center;
      
    }
    #homeDM{
      height: 270px;
      display: flex;
      margin-left:15%;
      margin-right: 15%; 
    }
    .homeDMS{
      width: 15%;
      height: 90%;
      margin: 10px;
      align-items:stretch ;
    }
    .homeDMS >Img{
      height: 60%;
      width: 100%;
    }
    .homeDMSDiss{
      height: 20%;
      padding-top: 5px;
      font-family: GothamRnd-Book;
      font-weight: 300;
      color: #333333;
      text-align: left;
      line-height: 19px;
      font-size: 13px;
    }
    .homeDMSPrice{
      height: 15%;
      padding-top: 10px;
      font-family: GothamRnd-Book;
      font-weight: 300;
      color: #333333;
      text-align: left;
      line-height: 21px;
      font-size: 13px;
    }
    .foodbeauty{
      width: 100%;
      height: 900px;
      background-color: white;
    }
    .blog{
      width: 100%;
      height: 1200px;
      background-color: whitesmoke;
    }
    .blog1{
      height: 33.3%;
      margin-left:15%;
      margin-right: 15%;
      justify-content: center;
    }
    .blogMItem{
      height: 90%;
      display: flex;
      justify-content: center;
    }
    .blogMI{
      width: 20%;
      height: 80%;
      margin: 20px;
      align-items:stretch ;
    }
    .blogMIImg >img{
      height:100%;
      width: 100%;
    }
    .blogMIImg{
      height: 70%;
      width: 100%;
    }
    .blogMIDiss{
      height: 20%;
      padding-top: 5px;
      font-family: GothamRnd-Book;
      font-weight: 300;
      color: #333333;
      text-align: left;
      line-height: 20px;
      font-size: 13px;
    }
    .blogMIPrice{
      height: 10%;
      font-family: GothamRnd-Book;
      font-weight: 300;
      color: #333333;
      text-align: left;
      line-height: 20px;
      font-size: 13px;
    }
    #blog2{
      height: 33.3%;
      margin-left:15%;
      margin-right: 15%;
      justify-content: center;
    }
    #blog2MItem{
      height: 90%;
      display: flex;
      justify-content: center;
    }
    .blog2MI{
      width: 30%;
      height: 80%;
      margin: 20px;
      align-items:stretch ;
    }
    .blog2MIImg{
      width: 100%;
      height: 70%;
    }
    .blog2MIImg >img {
      height: 100%;
      width: 100%;
    }
    .blog2MIDiss{
      height: 30%;
      padding-top: 5px;
      font-family: GothamRnd-Book;
      font-weight: 300;
      color: #333333;
      text-align: center;
      line-height: 21px;
      font-size: 15px;
    }
    .blogHead{
      font-family: GothamRnd-Book;
      font-size: 20px;
      font-weight: 500px;
      color: #604b3b;
      line-height: 35px;
      height: 15%;
      justify-content: center;
      text-align: center;
      padding-top: 15px;
    }
    .sale2{
      width: 100%;
      background-color: white;
    }
    #sale2Img{
      width: 100%;
      height: 80%;
    }
    .youtube{
      width: 100%;
      height: 650px;
      background-color: whitesmoke;
    }
    .videocontainer{
      height: 500px;
      width: 100%;
      padding-left: 15%;
      padding-right: 15%;
    }
    .mainpagefooder{
      width: 100%;
      height: 700px;
      background-color: #6f101b;
    }
    .mainPF{
      height: 30%;
      text-align: center;
    }
    #fooderinfo{
      font-family: GothamRnd-Book;
      font-size: 17px;
      line-height: 30px;
      color: #beac83;
      font-weight: 400;
    }
    #fooderhead{
      font-family: serif;
      font-size: 18px;
      font-weight: 500px;
      line-height: 35px;
      color: #ffffff;
    }
    .subscribe{
      text-align: center;
      background: #916e5d;
      padding: 10px;
      height: 50px;
      width: 400px;
      font-family: GothamRnd-Book;
      font-size: 25px;
      color: white;
    }
    footer{
    height: 405px;
    padding: 30px 0;
    background-color: #dbd9cd;
    }
    .footer-content{
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
    }
    .footer-content div ul{
        list-style: none;
        padding: 0px;
    }
    .footer-content div p {
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 1px;
        font-family: 'Unna',serif;margin: 10px 0px;
    }
    .footer-content div ul li{
        font-size: 13px;
        line-height: 25px;
        font-weight: 300;

    }
    .footer-bottom{
        display: flex;
        justify-content: space-between;
        padding: 30px 50px;

    }
    .appstore-icon{
        width: 122px;
        height: 36px;
        margin-bottom: 7px;
    }
    .social-icon{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 35px;
        margin: 5px;
    }
    .social-icon > img{
        width: 25px;
        height: 25px;
    }
    </style>
  </head>
  <body>
    <div class = "header">
      <div class = "head">
        <div class="parent-wrapper display-f" style="width: 100%">
          <div class="flex-item item1 display-f">
           <a href="" > <img class="imgSize" src="https://www.fabindia.com/file/general/icon-storelocator-black.png" alt="location"></a>
          </div>
          <div class="flex-item item2 display-f">
           <a href="signIn.html" > <img class="imgSize" src="https://www.fabindia.com/file/general/icon-signin-black.png" alt="signin">
          </div>
          <div class="flex-item item3" style="text-align: center;">
            <a href="./index.html"><img  src="https://www.fabindia.com/file/general/Fabindia_logo.svg" alt="home" height="100%" ></a>
          </div>
          <div class="flex-item item4 display-f">
            <select name="cuntry" id="">
              <option>INR <img src="https://www.fabindia.com/file/v8385693196996654632/general/india_flag.svg" alt="india"> </option>
              <option>USA <img src="https://www.fabindia.com/file/v8385693196996654632/general/globe.svg" alt="usa"></option>
            </select></div>
          <div class="flex-item item5 display-f">
          <a href="" ><img class="imgSize" src="https://www.fabindia.com/file/general/icon-search-black.svg" alt="search" height="100%"></a>
        </div>
          <div class="flex-item item6 display-f">
            <a href=""><img class="imgSize" src="https://www.fabindia.com/file/general/icon-heart-black.png" alt="liked"></a>
          </div>
          <div class="flex-item item7 display-f">
            <a href="cart.html"><img class="imgSize" src="https://www.fabindia.com/file/general/icon-bag-black.png" alt="bag"></a>
          </div>
        </div>
      </div>
      <div class = "menu">
          <a href="" style="text-decoration: none; ">NEW ARRIVALS</a>
          <a href="" style="text-decoration: none;">COLLECTIONS</a>
          <a href="" style="text-decoration: none;">WOMEN</a>
          <a href="men.html" style="text-decoration: none;">MEN</a>
          <a href="" style="text-decoration: none;">KIDS</a>
          <a href="" style="text-decoration: none;">HOME LINEN</a>
          <a href="" style="text-decoration: none;">DINING & DECOR</a>
          <a href="" style="text-decoration: none;">FURNITURE</a>
          <a href="" style="text-decoration: none;">BEAUTY</a>
          <a href="" style="text-decoration: none;">FOOD</a>
          <a href="" style="text-decoration: none;">CUSTOM KURTAS!</a>
          <a href="" style="text-decoration: none;">SALE!</a>
      </div>
  </div>
  <div class="main">  
    <div class="sale1" > 
      <img src="https://www.fabindia.com/file/general/hp-mb-13dec21-1.jpg" alt="saleImg1">
    </div>
    <div class="newCollection">
      <div class="collectionheading">
          <div class="collH1">WE HAVE SOMETHING FOR EVERYONE</div>
          <div class="collH2">Toasty styles and cozy finds for home; get winter-ready with your handcrafted favourites from our new collection</div>
      </div>
      <div class="maincollection">
        <div class="mainCI">
          <div class="mainCIImg">
            <img src="https://www.fabindia.com/file/general/hp-wehave-24nov21-13.jpg" alt="floor">
          </div>
          <div class="mainCIH1">FLOOR  COVERING
          </div>
          <div class="mainCIH2"> Cozy addition for your living space in myrid patterns</div>
        </div>
        <div class="mainCI">
          <div class="mainCIImg">
            <img src="https://www.fabindia.com/file/general/hp-wehave-24nov21-1.jpg" alt="kurtas">
          </div>
          <div class="mainCIH1">KURTAS</div>
          <div class="mainCIH2">Hand crafted in warm fabric' featuring traditional crafts</div>
        </div>
        <div class="mainCI">
          <div class="mainCIImg">
            <img src="https://www.fabindia.com/file/general/hp-wehave-24nov21-6.jpg" alt="menkurtas">
          </div>
          <div class="mainCIH1">MEN'S KURTAS</div>
          <div class="mainCIH2">Warm wollen style featuring heritage pattern</div>
        </div>
        <div class="mainCI">
          <div class="mainCIImg">
            <img src="https://www.fabindia.com/file/general/hp-wehave-24nov21-7.jpg" alt="nehrujacket">
          </div>
          <div class="mainCIH1">NEHRU JACKET & BLAZERS</div>
          <div class="mainCIH2">Classic piece in earthly winter hues & ckeks</div>
        </div>
      </div>
    </div>
    <div class="latestFromSeason">
      <div class="collectionheading" style="height: 10%" >
        <div class="collH1">LATEST FROM THE SEASON</div>
      </div>
      <div class="collectionitem">
        <div class="CollI">
          <div class="cIH1">FOR HER</div>
          <div class="cIH2">Welcome the nip inthe air with handwoven apprel & warm knits from our winter collection.</div>
          <div class="cISP">
            <div class="cISPImg">
              <img src="https://www.fabindia.com/file/general/wmn-hp-lfts-8dec21-1.jpg" alt="womenjacket">
            </div>
            <div class="cISPDiss">BUNDLE UP WITH STYLISH JACKET FROM OUR WINTER COLLECTION FOR COLDER DAYS AHEAD.</div>
          </div>
          <div class="cIMP">
            <div class="cIMPI">
              <div class="cIMPIImg">
                <img src="https://www.fabindia.com/file/general/wm-cat-1oct21-5.jpg" alt="printedsilkkurta">
              </div>
              <div class="cIMPIDiss">COTTON SILK PRINTED LONG KURTA</div>
              <div class="cIMPIPrice">M.R.P <span>&#8377;</span> 2,699.00</div>
            </div>
            <div class="cIMPI">
              <div class="cIMPIImg">
                <img src="https://www.fabindia.com/file/general/wm-cat-1oct21-6.jpg" alt="printedsilkkurta">
              </div>
              <div class="cIMPIDiss">COTTON SILK  PRINTED KURTA SET</div>
              <div class="cIMPIPrice">M.R.P <span>&#8377;</span> 4,599.00</div>
            </div>
            <div class="cIMPI">
              <div class="cIMPIImg">
                <img src="https://www.fabindia.com/file/general/wm-cat-11aug21-1.jpg" alt="printedsilkkurta">
              </div>
              <div class="cIMPIDiss">COTTON FLARED SLIM FIT LONG KURTA</div>
              <div class="cIMPIPrice">M.R.P <span>&#8377;</span> 3,290.00</div>
            </div>
          </div>
        </div>
        <div class="CollI">
          <div class="cIH1">FOR HIM</div>
          <div class="cIH2">Embrace the winter chill while looking dapper in fresh, handicraft styles from our new collection.</div>
          <div class="cISP" >
            <div class="cISPImg">
              <img src="https://www.fabindia.com/file/general/mn-hp-lfts-27sep-3.jpg" alt="weddingkurtas" >
            </div>
            <div class="cISPDiss">SPECIAL CAPSULE FOR INTIMATE WEDDING UNDER THE STARS</div>
          </div>
          <div class="cIMP">
            <div class="cIMPI">
              <div class="cIMPIImg">
                <img src="https://www.fabindia.com/file/general/mw-catcr-11aug21-5.jpg" alt="VISCOSE TUSSAR PLACKET DETAIL LONG KURTA">
              </div>
              <div class="cIMPIDiss">VISCOSE TUSSAR PLACKET DETAIL LONG KURTA</div>
              <div class="cIMPIPrice">M.R.P <span>&#8377;</span> 2,490.00</div>
            </div>
            <div class="cIMPI">
              <div class="cIMPIImg">
                <img src="https://www.fabindia.com/file/general/mw-catcr-11aug21-8.jpg" alt="VISCOSE TUSSAR KOSI NEHRU JACKETT">
              </div>
              <div class="cIMPIDiss">VISCOSE TUSSAR KOSI NEHRU JACKETT</div>
              <div class="cIMPIPrice">M.R.P <span>&#8377;</span> 2,890.00</div>
            </div>
            <div class="cIMPI">
              <div class="cIMPIImg">
                <img src="https://www.fabindia.com/file/general/mw-catcr-1oct21-1.jpg" alt="VISCOO TUSSAR SLIM FIT KURTA">
              </div>
              <div class="cIMPIDiss">VISCOO TUSSAR SLIM FIT KURTA</div>
              <div class="cIMPIPrice">M.R.P <span>&#8377;</span> 3,599.00</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="homedecore">
      <div class="collectionheading" style="height: 190px;">
          <div class="collH1">WE HAVE SOMETHING FOR EVERYONE</div>
          <div class="collH2">Toasty styles and cozy finds for home; get winter-ready with your handcrafted favourites from our new collection</div>
      </div>
      <div id="homeDAdd">
        <img src="https://www.fabindia.com/file/general/hp-hdf-24nov21-1.jpg" alt="home linin winter collection" height="490px"> 
      </div>
      <div id="homeDM">
        <div class="homeDMS">
          <img src="https://www.fabindia.com/file/general/hdf-car1-1oct21-2.jpg" alt="">
          <div class="homeDMSDiss">TAANI ETCHED HURRICANE SMALL</div>
          <div class="homeDMSPrice">M.R.P <span>&#8377;</span> 2,999.00</div>
        </div>
        <div class="homeDMS">
          <img src="https://www.fabindia.com/file/general/hdf-car1-1oct21-3.jpg" alt="">
          <div class="homeDMSDiss">ADRIRI NESTED BOXES SET OF 2</div>
          <div class="homeDMSPrice">M.R.P <span>&#8377;</span> 1,499.00</div>
        </div>
        <div class="homeDMS">
          <img src="https://www.fabindia.com/file/general/hdf-car1-1oct21-4.jpg" alt="">
          <div class="homeDMSDiss">IJARA WOOL COTTON CHAINSTICHED DHURRIE</div>
          <div class="homeDMSPrice">M.R.P <span>&#8377;</span> 8,900.00</div>
        </div>
        <div class="homeDMS">
          <img src="https://www.fabindia.com/file/general/hdf-car1-1oct21-5.jpg" alt="" >
          <div class="homeDMSDiss">KADIR T-LITE HOLDER</div>
          <div class="homeDMSPrice">M.R.P <span>&#8377;</span> 1,190.00</div>
        </div>
        <div class="homeDMS">
          <img src="https://www.fabindia.com/file/general/hdf-car1-1oct21-6.jpg
            " alt="">
          <div class="homeDMSDiss">TRISHA HANGING T-LIGHT HOLDER LARGE</div>
          <div class="homeDMSPrice">M.R.P <span>&#8377;</span> 1,490.00</div>
        </div>
        <div class="homeDMS">
          <img src="https://www.fabindia.com/file/general/hdf-car1-1oct21-7.jpg" alt="">
          <div class="homeDMSDiss">BHARAT SNACK PLATES SET OF 4</div>
          <div class="homeDMSPrice">M.R.P <span>&#8377;</span> 2,299.00</div>
        </div>
      </div>
    </div>
    <div class="foodbeauty">
      <div class="collectionitem">
        <div class="CollI">
          <div class="cIH1">FOOD</div>
          <div class="cIH2">Time to eat good & feel well with a range of organic food choices for every meal</div>
          <div class="cISP">
            <div class="cISPImg">
              <img src="https://www.fabindia.com/file/general/hp-fbs-24nov21-1.jpg" alt="Organic Honey">
            </div>
            <div class="cISPDiss">
              STAY HEALTHY & FIT THIS WINTER WITH OUR RANGE OF ORGANIC HONEY.
            </div>
          </div>
          <div class="cIMP">
            <div class="cIMPI">
              <div class="cIMPIImg">
                <img src="https://www.fabindia.com/file/general/hp-fd-crsl-2dec21-11.jpg" alt="Tulsi Tea">
              </div>
              <div class="cIMPIDiss">TULSI ORIGINAL INFUSION TEA-100G</div>
              <div class="cIMPIPrice">M.R.P <span>&#8377;</span> 210.00</div>
            </div>
            <div class="cIMPI">
              <div class="cIMPIImg">
                <img src="https://www.fabindia.com/file/general/hp-fd-crsl-2dec21-12.jpg"" alt="Tulsi Green Tea">
              </div>
              <div class="cIMPIDiss">ASSOTED TULSI GREEN TEA -25N TEA BAG</div>
              <div class="cIMPIPrice">M.R.P <span>&#8377;</span> 195.00</div>
            </div>
            <div class="cIMPI">
              <div class="cIMPIImg">
                <img src="https://www.fabindia.com/file/general/hp-fd-crsl-2dec21-2.jpg" alt="Honey">
              </div>
              <div class="cIMPIDiss">RUDRAPRAYAG HONEY -500G</div>
              <div class="cIMPIPrice">M.R.P <span>&#8377;</span> 575.00</div>
            </div>
          </div>
        </div>
        <div class="CollI">
          <div class="cIH1">BEAUTY</div>
          <div class="cIH2">Essentials to nourish your skin, body & hair with toxin-free personal care range that is made with natural bioactives</div>
          <div class="cISP">
            <div class="cISPImg">
              <img src="https://www.fabindia.com/file/general/hp-beauty-2dec21-5.jpg" alt="Body Mist">
            </div>
            <div class="cISPDiss">
                EXPLORE A RANGE OF BODY MIST THAT ARE MADE ACCORDING TO IFRA GUIDELINES
            </div>
          </div>
          <div class="cIMP">
            <div class="cIMPI">
              <div class="cIMPIImg">
                <img src="https://www.fabindia.com/file/general/hp-beauty-crsl-2dec21-1.jpg" alt="Vitamin C Face Cream">
              </div>
              <div class="cIMPIDiss">VITIMIN C CITRUS FRUITS FACE CREAME -50GM</div>
              <div class="cIMPIPrice">M.R.P <span>&#8377;</span> 395.00</div>
            </div>
            <div class="cIMPI">
              <div class="cIMPIImg">
                <img src="https://www.fabindia.com/file/general/hp-beauty-crsl-2dec21-2.jpg" alt="Argan Oil">
              </div>
              <div class="cIMPIDiss">SILK ARGAN OIL GOTU KOLA CONDITIONE..</div>
              <div class="cIMPIPrice">M.R.P <span>&#8377;</span> 475.00</div>
            </div>
            <div class="cIMPI">
              <div class="cIMPIImg">
                <img src="https://www.fabindia.com/file/general/hp-beauty-crsl-2dec21-3.jpg" alt="Rose Water">
              </div>
              <div class="cIMPIDiss">DAMASK ROSE WATER -110ML</div>
              <div class="cIMPIPrice">M.R.P <span>&#8377;</span> 345.00</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="blog">
      <div class="blog1">
        <div class="blogHead">CELEBRITY CLOSET</div>
        <div class="blogMItem">
          <div class="blogMI">
            <div class="blogMIImg"><img src="https://www.fabindia.com/file/general/celeb-21june21-1.jpg" alt="SLIM FIT KURTA"></div>
            <div class="blogMIDiss">COTTON STRIPED SLIM FIT KURTA</div>
            <div class="blogMIPrice">M.R.P <span>&#8377;</span> 1,390.00</div>
          </div>
          <div class="blogMI">
            <div class="blogMIImg"><img src="https://www.fabindia.com/file/general/celeb-19june21-1.jpg" alt="Printed shirt"></div>
            <div class="blogMIDiss">COTTON CAMPBRIC PRINTED BUSHSHIRT</div>
            <div class="blogMIPrice">M.R.P <span>&#8377;</span> 1,490.00</div>
          </div>
          <div class="blogMI">
            <div class="blogMIImg"><img src="https://www.fabindia.com/file/general/celeb-19june21-2.jpg" alt="Long Length Kaftan"></div>
            <div class="blogMIDiss">COTTON PRINTED LONG LENGTH KAFTAN</div>
            <div class="blogMIPrice">M.R.P <span>&#8377;</span> 2,490.00</div>
          </div>
          <div class="blogMI">
            <div class="blogMIImg"><img src="https://www.fabindia.com/file/general/celeb2-8june21.jpg" alt="AYURVEDIC GILCO CAPSULE"></div>
            <div class="blogMIDiss">AYURVEDIC GILCO CAPSULE -60CAPS</div>
            <div class="blogMIPrice">M.R.P <span>&#8377;</span> 225.00</div>
          </div>
          <div class="blogMI">
            <div class="blogMIImg"><img src="https://www.fabindia.com/file/general/celeb1-1jun21.jpg" alt="COTTON OMBRE SLIM FIT SHIRT"></div>
            <div class="blogMIDiss">COTTON OMBRE SLIM FIT SHIRT</div>
            <div class="blogMIPrice">M.R.P <span>&#8377;</span> 1,290.00</div>
          </div>
        </div>
      </div>
      <div class="blog1">
        <div class="blogHead">SUGGESTED FOR YOU</div>
        <div class="blogMItem">
          <div class="blogMI">
            <div class="blogMIImg"><img src="https://www.fabindia.com/file/general/hp-sfu1-2dec21.jpg" alt="ALMOND BODY MASSAGE OIL -200ML"></div>
            <div class="blogMIDiss">ALMOND BODY MASSAGE OIL -200ML</div>
            <div class="blogMIPrice">M.R.P <span>&#8377;</span> 595.00</div>
          </div>
          <div class="blogMI">
            <div class="blogMIImg"><img src="https://www.fabindia.com/file/general/hp-sfu2-2dec21.jpg" alt="SEED MIX DIGESTIVE -100G"></div>
            <div class="blogMIDiss">SEED MIX DIGESTIVE -100G</div>
            <div class="blogMIPrice">M.R.P <span>&#8377;</span> 114.00</div>
          </div>
          <div class="blogMI">
            <div class="blogMIImg"><img src="https://www.fabindia.com/file/general/hp-sfu3-2dec21.jpg" alt="ACRYLIC KNITTED SHAWL"></div>
            <div class="blogMIDiss">ACRYLIC KNITTED SHAWL</div>
            <div class="blogMIPrice">M.R.P <span>&#8377;</span> 2,299.00</div>
          </div>
          <div class="blogMI">
            <div class="blogMIImg"><img src="https://www.fabindia.com/file/general/hp-sfu4-2dec21.jpg" alt="COTTON MANGALGIRI WOVEN SARI"></div>
            <div class="blogMIDiss">COTTON MANGALGIRI WOVEN SARI</div>
            <div class="blogMIPrice">M.R.P <span>&#8377;</span> 2,999.00</div>
          </div>
          <div class="blogMI">
            <div class="blogMIImg"><img src="https://www.fabindia.com/file/general/hp-sfu5-2dec21.jpg" alt="COTTON SILK BLOCK PRINTED SARI"></div>
            <div class="blogMIDiss">COTTON SILK BLOCK PRINTED SARI</div>
            <div class="blogMIPrice">M.R.P <span>&#8377;</span> 2,699.00</div>
          </div>
        </div>
      </div>
      <div id="blog2">
        <div class="blogHead">FAB EDITS</div>
        <div id="blog2MItem">
          <div class="blog2MI">
            <div class="blog2MIImg"><img src="https://www.fabindia.com/file/general/fab1-2dec21.jpg" alt="PERSONAL CARE"></div>
            <div class="blog2MIDiss">Tis wimter, envelope your skin in intense moisture with a rage of body lotions,butters & yogurts.</div>
          </div>
          <div class="blog2MI">
            <div class="blog2MIImg"><img src="https://www.fabindia.com/file/general/fab2-2dec21.jpg" alt="QUILTS"></div>
            <div class="blog2MIDiss">It's the scene for cozy comfort. Indulge in comfortable quilts made for a good night's(or' day's)rest.</div>
          </div>
          <div class="blog2MI">
            <div class="blog2MIImg"><img src="https://www.fabindia.com/file/general/fab3-2dec21.jpg" alt="SHAWL"></div>
            <div class="blog2MIDiss">Wrap yourself in shawl that are handcrafted with love . Indicate design soft fabrics and myriad colours await you!</div>
          </div>
        </div>
      </div>
    </div>
    <div class="sale2">
      <div class="collheading"  style="height: 100px;margin: auto;">
        <div class="collH1" style="padding-bottom: 8px;line-height: 35px; font-size: 36px;font-family: MrsEvesOT-roman;"> LET`S SALE AWAY!</div>
      </div>
      <div id="sale2Img"><img src="https://www.fabindia.com/file/general/hp-bkb-13dec21-1.jpg" alt="sale 2" width="100%"></div>
    </div>
    <div class="youtube">
      <div class="collectionheading" style="height: 150px;">
        <div class="collH1">FAM THAT'S AS FAB AS YOU - JOIN US!</div>
        <div class="collH2">Join our mailing list for exclusive access to the latest fashion trends, tips, and more.</div>
      </div>
      <div class="videocontainer">
        <iframe src="https://www.youtube.com/embed/YQilPoeR_F0?rel=0&amp;amp;enablejsapi=1&amp;amp;playsinline=1&amp;amp;loop=1&amp;amp;fs=1&amp;amp;autoplay=0" 
         title="fabessentials"
         height="480px" 
         width="70%"></iframe>
      </div>
    </div>
  </div>
  <div class="mainpagefooder">
    <div class="mainPF">
      <div id="fooderhead">KEEP YOURSELF UPDATED</div>
      <div id="fooderinfo">For new launches, campaigns and seasons favorites</div>
    <button type="submit" class="subscribe" >SUBSCRIBE</button>
    </div>
      <footer>
        <div class="footer-content">
            <div>
                <p>Let Us Help You</p>
                <ul>
                    <li>Order Tracking</li>
                    <li>Bulk Orders</li>
                    <li>Store Locator</li>
                    <li>Franchise Form</li>
                    <li>Furniture Warranty Policy</li>
                </ul>
            </div>
            <div>
                <p>Support</p>
                <ul>
                    <li>Customer Service</li>
                    <li>How To Order</li>
                    <li>Billing And Payments</li>
                    <li>Shipping And Delivery</li>
                    <li>Returns And Exchanges</li>
                    <li>FAQs</li>
                </ul>
            </div>
            <div>
                <p>Company</p>
                <ul>
                    <li>About Us</li>
                    <li>Style Guides</li>
                    <li>Contact Us</li>
                    <li>Careers</li>
                    <li>Privacy Policy</li>
                    <li>Terms Of Use</li>
                    <li>Business Enquiries</li>
                    <li>The Fabindia Schools</li>
                </ul>
            </div>
            <div>
                <p>About Fabindia</p>
                <ul>
                    <li>60 Years Of Fabindia</li>
                    <li>Philosophy</li>
                    <li>About Fabindia Products</li>
                    <li>Organic Certification</li>
                    <li>Fabric Care</li>
                    <li>FabCafe</li>
                    <li>Fabfamily- Loyalty Program</li>
                    <li>Interior Design Solutions</li>
                </ul>
            </div>
            <div>
                <p>Stay in Touch</p>
                <div>
                    <div class="social-icon">
                        <img src="https://cdn1.iconfinder.com/data/icons/social-media-circle-7/512/Circled_Facebook_svg-128.png" alt="">
                        <img src="https://cdn1.iconfinder.com/data/icons/social-media-circle-7/512/Circled_Instagram_svg-128.png" alt="">
                        <img src="https://cdn3.iconfinder.com/data/icons/social-media-black-white-2/512/BW_Twitter_glyph_svg-128.png" alt="">
                     </div>
                     <div class="social-icon">
                         <img src="https://cdn3.iconfinder.com/data/icons/social-media-black-white-2/512/BW_Pinterest_glyph_svg-128.png" alt="">
                         <img src="https://cdn3.iconfinder.com/data/icons/social-media-black-white-2/512/BW_Linkedin_glyph_svg-128.png" alt="">
                         <img src="https://cdn3.iconfinder.com/data/icons/social-media-black-white-2/512/BW_Youtube_glyph_svg-128.png" alt="">
                      </div>
                    <div>
                        <div>
                         <img class="appstore-icon" src="https://fabindia-occ-prod.s3.amazonaws.com/import/Newsletter/2019/December/06/app-store.png" alt="apple">
                        </div>
                        <div>
                         <img class="appstore-icon" src="https://fabindia-occ-prod.s3.amazonaws.com/import/Newsletter/2019/December/06/google-play.png" alt="playstore">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer-bottom">
            <p>© Copyright 2018 Fabindia.com. All Rights Reserved.</p>
            <img src="https://www.fabindia.com/file/v4659334362150706955/widget/FabindiaFooter/images/payment-cards-n_1.jpg" alt="pay">
            
        </div>
    </footer>
  </div>
  </body>
</html>
